name:                 c-compiler
version:              0.1.0.0
visibility:           public
id:                   c-compiler-0.1.0.0-inplace
key:                  c-compiler-0.1.0.0-inplace
license:              MIT
maintainer:           brooks.bryant@icloud.com
author:               Brooks Bryant
abi:                  inplace
exposed:              True
exposed-modules:
    AsmGen CodeGen Lexer Parser Preprocessor Semantics TAC Utils

hidden-modules:
    AST ParserUtils SemanticsUtils GotoResolution LoopResolution
    SwitchResolution IdentifierResolution TypedAST Typechecking TACAST
    TACUtils AsmAST

import-dirs:
    /home/brooks/JPEB-project/JPEB-compiler/dist-newstyle/build/x86_64-linux/ghc-9.4.8/c-compiler-0.1.0.0/build

library-dirs:
    /home/brooks/JPEB-project/JPEB-compiler/dist-newstyle/build/x86_64-linux/ghc-9.4.8/c-compiler-0.1.0.0/build

library-dirs-static:
    /home/brooks/JPEB-project/JPEB-compiler/dist-newstyle/build/x86_64-linux/ghc-9.4.8/c-compiler-0.1.0.0/build

dynamic-library-dirs:
    /home/brooks/JPEB-project/JPEB-compiler/dist-newstyle/build/x86_64-linux/ghc-9.4.8/c-compiler-0.1.0.0/build

data-dir:             /home/brooks/JPEB-project/JPEB-compiler/.
hs-libraries:         HSc-compiler-0.1.0.0-inplace
depends:
    base-4.17.2.1
    mtl-2.3.1-8f9271d0474e5b8f83075a0116671837a45f8bbc67ca4c3ddb0a11b64876d43c
    regex-posix-0.96.0.1-122a82efb6e08d57875e6f06352c8eeb4d176d3d2ef5ab1612505dc7fc6a11f2
    split-0.2.5-7ac5f626f9f16219f341c96c25da0b9abdf5ce21dd9bf12ca9d4c0e842c10a05
    utility-ht-0.0.17.2-8950fb409f166508a08eeb226776cb01503e246bd7346c7e6108f25a3ada20bf

haddock-interfaces:
    /home/brooks/JPEB-project/JPEB-compiler/dist-newstyle/build/x86_64-linux/ghc-9.4.8/c-compiler-0.1.0.0/doc/html/c-compiler/c-compiler.haddock

haddock-html:
    /home/brooks/JPEB-project/JPEB-compiler/dist-newstyle/build/x86_64-linux/ghc-9.4.8/c-compiler-0.1.0.0/doc/html/c-compiler
